*{
    margin:0;
    padding: 0;
}


body {
    font-family: 'IBM Plex Serif', serif;

}

header {
    display: grid;
    grid-template-rows: 80px auto;
    grid-template-columns: auto;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
}

header img {
    padding: 30px 0;
}


ul li {
    display: inline;
    color: #65331a;
    padding: 24px;
    font-size: 20px;
}


li:hover {
    color: white;
    background-color: #651a1a;
    padding: 24px;
}

a{
    text-decoration: none;
    color: #651a1a
}

a:hover{
    color: inherit;
}

a:visited{
    text-decoration: none;
    color: inherit;
}

main{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    min-height: 100vh;
    max-width: 100vw;
}

section img{
    height: 350px;
    border-radius: 8px;
}

section h1{
    font-size: 2.2em;
}

section h2{
    font-size: 1.8em;
}

section h3{
    font-size: 1.2em;
}

.image {
    position: relative;
    display: inline-block;
}

.image .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.image:hover .img-top {
    display: inline;
}

#section1{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/-1;
    padding: 40px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color: #651a1a;
    color: white;
}

#section2{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/-1;
    padding: 40px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    color: #9e2a2b

}

#section3{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/-1;
    padding: 40px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color: #651a1a;
    color: white;
}

#section4 {
    display: grid;
    grid-column: 1/-1;
    padding: 40px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 24px;
    row-gap: 24px;
    background-color: white;
    color:#9e2a2b;
}

#section4 img{
    height: 88px;
    width: auto;
}

#section4 h1{
    text-align: center;
    grid-column: 1/-1;
}

#section4-products{
    display: grid;
    padding: 24px;
    grid-template-columns: auto 240px;
    grid-column-gap: 16px ;
    align-items: center;
    justify-content: center;
}


#section5 {
    grid-template-columns: auto;
    background-color: #531516 ;
    color: white;
    display: grid;
    padding: 40px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

form {
    display: grid;
    text-align: left;
    padding: 20px;
}


form button {
    background-color: rgb(167, 167, 167);
    margin-top: 1em;
    padding: 1em;
    max-width: 80px;
    width: 100%;
    outline: none;
    border: none;
}

form button:hover {
    background-color: rgb(82, 82, 82);
}

label {
    display: grid;
    padding: 0.5em 0.5em 0.5em 0;
    color: white;
}

input {
    padding: 0.7em;
    margin-bottom: 0.5em;
    background-color: white;
    border: 1px solid #9c9c9c;
}

input:focus {
    outline: 2px solid #9e2a2b;
}

textarea {
    padding: 0.7em;
    margin-bottom: 0.5rem;
    outline: 0;
    min-height: 100px;
    background-color: white;
}

textarea:focus {
    outline: 2px solid #9e2a2b;
}


footer {
    left: 0;
    padding: 1%;
    max-width: 100vw ;
    background-color: #651a1a;
    color:white;
    text-align: center;
}

footer img{
    margin-top: 8px;
    padding: 4px;
    height: 32px;
    width: auto;
    
}


/******************************** RESPONSIVIDADE **********************8*/

@media screen and (max-device-width : 421px)  {
    
    header{
        padding: 24px;
    }

    ul li{
        text-size-adjust: auto;
    }

 
    section img{
        width: 250px;
        height: auto;
    }

    section h1{
        font-size: 2em;
    }
    
    section h2{
        font-size: 1.2em;
    }

    section h3{
        font-size: 1em;
    }

   
    #section1{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 24px;
        row-gap: 40px;
    }

    #section2{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 40px;
    }

    #section3{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        max-width: 100vw;
        row-gap:40px;
    }

    #section4{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap:40px;
        justify-content: center;
        max-width: 100vw;
    }   
    

    #section5 {
        grid-template-columns: auto;
        text-align: center;
        max-width: 100vw;
        row-gap: 40px;
        padding: 40px 24px
    }

    #vantagens{
        grid-template-columns: auto 120px;
    }
    
    form {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        text-align: center;
        max-width: 400px;
        grid-gap: 16px;
    }

    input{
        display: grid;
        max-width: 400px;
    }

    footer{
        min-width: 100vw;
        padding: 24px;
        
    }

 
    
}